<template>
  <label class="space-x-2 flex items-center">
    <input type="checkbox" v-model="checked" class="form-checkbox" />
    <span>{{ label }}</span>
  </label>
</template>

<script lang="ts">
  export default {
    props: {
      label: {
        type: String,
        required: true,
      },
      value: {
        type: Boolean,
        default: false,
      },
    },
    data() {
      return {
        checked: this.value,
      };
    },
    watch: {
      checked(newValue) {
        this.$emit("input", newValue);
      },
    },
  };
</script>
